<mxfile host="65bd71144e" modified="2020-12-29T09:26:45.509Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="z8nF63sjf_S6uRGeq6Pt" version="13.10.0" type="embed">
    <diagram id="ZI-cXVU_bejiq24rx4rx" name="ページ1">
        <mxGraphModel dx="1182" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="schoolsテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 10px&quot;&gt;school_name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="3" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="3" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Usersテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="210" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="new_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="80" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="user_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="13" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="13" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="120" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="16" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="16" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="160" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="19" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="19" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="200" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="plan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="22" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="22" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="240" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="25" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="25" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9" vertex="1">
                    <mxGeometry y="280" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="school_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="28" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="28" vertex="1">
                    <mxGeometry x="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="eventsテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="325" y="240" width="200" height="239.99999999999994" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="32" vertex="1">
                    <mxGeometry width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="32" vertex="1">
                    <mxGeometry x="81" width="119" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="35" vertex="1">
                    <mxGeometry width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span&gt;text&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="35" vertex="1">
                    <mxGeometry x="81" width="119" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="38" vertex="1">
                    <mxGeometry width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span&gt;integer&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="38" vertex="1">
                    <mxGeometry x="81" width="119" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="31">
                    <mxGeometry y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="school_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry x="81" width="119" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="31">
                    <mxGeometry y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="building_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry width="81" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry x="81" width="119" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="stragesテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="320" y="520" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="42" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="42" vertex="1">
                    <mxGeometry x="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="text_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="45" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="45" vertex="1">
                    <mxGeometry x="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="donesテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="320" y="680" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="user_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="49" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;integer&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="49" vertex="1">
                    <mxGeometry x="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="text_id(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="52" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;integer&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="52" vertex="1">
                    <mxGeometry x="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="textsテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="600" y="370" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="text_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="56" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="56" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="80" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="text_content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="59" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="59" vertex="1">
                    <mxGeometry x="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="110" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="subject_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="62" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="62" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="249" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="380"/>
                            <mxPoint x="300" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.003;exitY=0.548;exitDx=0;exitDy=0;entryX=0.999;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="42" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="313" y="582"/>
                            <mxPoint x="290" y="582"/>
                            <mxPoint x="290" y="332"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="45" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="596" y="383" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="81" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="780"/>
                            <mxPoint x="580" y="394"/>
                            <mxPoint x="600" y="394"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20" y="620"/>
                            <mxPoint x="20" y="150"/>
                            <mxPoint x="40" y="150"/>
                        </Array>
                        <mxPoint x="30" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="310" y="370" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="305" y="570" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.001;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="78" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="740"/>
                            <mxPoint x="280" y="740"/>
                            <mxPoint x="280" y="348"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="305" y="730" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="770" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="610" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;entryX=0.002;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="620" as="sourcePoint"/>
                        <mxPoint x="39" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="620" as="sourcePoint"/>
                        <mxPoint x="70" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="buildingsテーブル" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="90">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="90">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="school_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="93">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="93">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="420"/>
                            <mxPoint x="540" y="130"/>
                            <mxPoint x="250" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="101" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="460"/>
                            <mxPoint x="550" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="525" y="450" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="525" y="410" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="93" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="585" y="210" width="15" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
