<mxfile host="65bd71144e" modified="2020-12-29T09:15:29.736Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="tPPB1gjAnQSgl6Cmqfl-" version="13.10.0" type="embed">
    <diagram id="Q55LYUyCipOeD-4hOp6U" name="ページ1">
        <mxGraphModel dx="815" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry width="360" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="usersテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 10px&quot;&gt;ユーザに関するテーブル&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="38" width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="new_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="12345&lt;br&gt;(校舎ID＋個人ID)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="10" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="76" width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="14" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="14" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="太郎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="14" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="114" width="360" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="18" vertex="1">
                    <mxGeometry width="100" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="18" vertex="1">
                    <mxGeometry x="100" width="140" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 10px&quot;&gt;test@sample.com&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="18" vertex="1">
                    <mxGeometry x="240" width="120" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="153" width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="22" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="22" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="test" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="22" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="191" width="360" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="plan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="26" vertex="1">
                    <mxGeometry width="100" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="26" vertex="1">
                    <mxGeometry x="100" width="140" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="standard" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="26" vertex="1">
                    <mxGeometry x="240" width="120" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="220" width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="30" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="30" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="30" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="258" width="360" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="school_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="34" vertex="1">
                    <mxGeometry width="100" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="34" vertex="1">
                    <mxGeometry x="100" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="34" vertex="1">
                    <mxGeometry x="240" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry y="340" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="subjectsテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="39" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="教材に関するテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="39" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="39" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="text_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="43" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="43" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="ハッシュについて" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="43" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="text_content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="47" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="47" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="省略" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="47" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="subject_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="51" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="51" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Ruby" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="51" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry y="580" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="schoolsテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="56" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="経営母体校舎に関する&lt;br&gt;テーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="56" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="56" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 10px&quot;&gt;cram_school_name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="60" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="60" vertex="1">
                    <mxGeometry x="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="The Seed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="60" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="440" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="stragesテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="69" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="教材の保存に関するテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="69" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="69" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="40" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="73" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="73" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="73" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="80" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="text_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="77" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="77" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="77" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="81" vertex="1">
                    <mxGeometry width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="donesテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="82" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="教材の完了に関するテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="82" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="82" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="81" vertex="1">
                    <mxGeometry y="40" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="86" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="86" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="86" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="81" vertex="1">
                    <mxGeometry y="80" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="text_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="90" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="90" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="90" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="440" y="320" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="eventsテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="95" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="イベント・お知らせ&lt;br&gt;告知に関するテーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="95" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="95" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="40" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="99" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="99" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="新教材追加について" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="99" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="80" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="103" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span&gt;text&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="103" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="省略" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="103" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="94" vertex="1">
                    <mxGeometry y="120" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="107" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="107" vertex="1">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="107" vertex="1">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="94">
                    <mxGeometry y="160" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="school_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="119">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="119">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="119">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="94">
                    <mxGeometry y="200" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="building_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="123">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="123">
                    <mxGeometry x="100" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="123">
                    <mxGeometry x="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry y="720" width="360" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="127">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="buildings テーブル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="128">
                    <mxGeometry width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="母体の校舎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="128">
                    <mxGeometry x="110" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="128">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="127">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="132">
                    <mxGeometry width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="132">
                    <mxGeometry x="110" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="名護校舎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="132">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="127">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="school_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="136">
                    <mxGeometry width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="136">
                    <mxGeometry x="110" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="136">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
